DotaScope2/Views/Invoker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
			 xmlns:vm="clr-namespace:DotaScope2.ViewModels"	 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="DotaScope2.Views.Invoker"
	         x:CompileBindings="True"
	         x:DataType="vm:InvokerViewModel"
			 KeyUp="ButtonKeyUp"
			 Focusable="True"
			 >

	<ScrollViewer>
		<Grid MaxHeight="1080" Background="#1A1A1A" Name="windowGrid">
			<TextBlock Background=""
					   Height="50"
					   VerticalAlignment="Top"
						Text="Invoker Game"
					   Margin="0 60 0 0 "
					   FontSize="50"
					   HorizontalAlignment="Center"			   
					   FontWeight="Normal"
						Foreground="White"/>
			<Grid Background=""
				  Margin="10 150 10 15"
				  ShowGridLines=""
				  Name="content">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="350"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="350"/>
				</Grid.ColumnDefinitions>
				<!-- Рекорды -->

				<Grid Grid.Column="0" ShowGridLines="True" Background="" Name="recordsColumnGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid ShowGridLines="True" Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="Leader Board" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0 5 0 0"/>
						<DataGrid Grid.Row="1" ItemsSource="{Binding LeaderBoardCollection}"
							   Name="LeaderBoardGrid" 
							   Margin="10 0 100 0" IsReadOnly="True" Padding="15 0"
								GridLinesVisibility="None"
								BorderThickness="0" BorderBrush="Gray"
							    Background=""
							HeadersVisibility="None">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Path=Name}" FontSize="18" Width=""  Foreground="White"  />
								<DataGridTextColumn Binding="{Binding Path=Score}" FontSize="18"  Width="" Foreground="White"/> 
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid ShowGridLines="True" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="Your Best Scores" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0 5 0 0"/>
						<DataGrid Grid.Row="1" ItemsSource="{Binding BestUsersScoreCollection}"
							   Name="BestUserScoresGrid" 
							   Margin="10 0 100 0" IsReadOnly="True" Padding="15 0"
								GridLinesVisibility="None"
								BorderThickness="0" BorderBrush="Gray"
							    Background=""
								HeadersVisibility="None">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Path=Name}" FontSize="18" Width=""  Foreground="White"  />
								<DataGridTextColumn Binding="{Binding Path=Score}" FontSize="18"  Width="" Foreground="White"/> 
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				
				</Grid>
					
				<!-- Игровая Колонка -->
				<Grid Grid.Column="1" ShowGridLines="" Background="" Name="gameColumnGrid">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					
					<!-- Игровой блок -->
					<Grid Grid.Row="0" ShowGridLines="" Background="">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="3*"/>
						</Grid.RowDefinitions>

						<!-- Timer -->
						<Grid Grid.Row="0">
							<TextBlock Text="{Binding SecondsLeft}" Foreground="White" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Justify"/>
						</Grid>
						
						<!-- Game -->
						<Grid Grid.Row="1" ShowGridLines="" Name="gameGridMain">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="250"/>
								<ColumnDefinition Width="250"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Image Source="{Binding GameImageSpell}" Grid.Column="1" Width="140" HorizontalAlignment="Right" Margin="10 0" />
							<TextBlock Text="{Binding GameTextSpell}" Grid.Column="2" TextWrapping="WrapWithOverflow" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="32"/>
							<TextBlock Text="{Binding Score}" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" FontWeight="Normal"/>
						</Grid>
					</Grid>
					
					<Grid Grid.Row="1" ShowGridLines="">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!-- Кнопка запуска -->
						<Grid Grid.Row="0" HorizontalAlignment="Center">
							<Button CornerRadius="20"
									Content="{Binding StartGameButton}"
									FontSize="30" 
									Foreground="White"
									Padding="10"
									Background="#22FFFFFF"
									BorderThickness="2"
									BorderBrush="#44FFFFFF"
									Click="StartGameClick">
							</Button>
						</Grid>
						<!-- Нажатые шарики -->
						<Grid Grid.Row="1" ShowGridLines="" Name="pressedBallsGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width ="150"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<!-- First Ball -->
							<Ellipse Width="{Binding widthHeightBall}" Height="{Binding widthHeightBall}" Stroke="#AAFFFFFF" StrokeThickness="2" Grid.Column="1">
								<Ellipse.Fill>
									<ImageBrush Source="{Binding FirstBall}	"/>
								</Ellipse.Fill>
							</Ellipse>
							<!-- Second Ball -->
							<Ellipse Width="{Binding widthHeightBall}" Height="{Binding widthHeightBall}" Stroke="#AAFFFFFF" StrokeThickness="2" Grid.Column="2">
								<Ellipse.Fill>
									<ImageBrush Source="{Binding SecondBall}"/>
								</Ellipse.Fill>
							</Ellipse>
							<!-- Third Ball -->
							<Ellipse Width="{Binding widthHeightBall}" Height="{Binding widthHeightBall}" Stroke="#AAFFFFFF" StrokeThickness="2" Grid.Column="3">
								<Ellipse.Fill>
									<ImageBrush Source="{Binding ThirdBall}"/>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
					</Grid>
					<!-- Balls -->
					<Grid Grid.Row="2" ShowGridLines="">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
							<Button Click="QButtonClick" Focusable="True" Grid.Column="1" Background="#2D2D2D" Width="{Binding ballButton}" Height="{Binding ballButton}" HorizontalAlignment="Center" BorderThickness="{Binding borderThicknessButtons}">
								<Grid >
									<Image Source="/Assets/Quas_icon.png"/>
									<TextBlock Text="Q" FontSize="{Binding ballButtonText}" Foreground="White" Background="#2D2D2D" Width="{Binding ballButtonText}" Height="{Binding ballButtonText}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"/>
								</Grid>
							</Button>
							<Button Click="WButtonClick" Focusable="True" Grid.Column="2" Background="#2D2D2D" Width="{Binding ballButton}" Height="{Binding ballButton}" HorizontalAlignment="Center" BorderThickness="{Binding borderThicknessButtons}">
								<Grid >
									<Image Source="/Assets/Wex_icon.png"/>
									<TextBlock Text="W" FontSize="{Binding ballButtonText}" Foreground="White" Background="#2D2D2D" Width="{Binding ballButtonText}" Height="{Binding ballButtonText}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"/>
								</Grid>
							</Button>
							<Button Click="EButtonClick" Focusable="True" Grid.Column="3" Background="#2D2D2D" Width="{Binding ballButton}" Height="{Binding ballButton}" HorizontalAlignment="Center" BorderThickness="{Binding borderThicknessButtons}">
								<Grid >
									<Image Source="/Assets/Exort_icon.png"/>
									<TextBlock Text="E" FontSize="{Binding ballButtonText}" Foreground="White" Background="#2D2D2D" Width="{Binding ballButtonText}" Height="{Binding ballButtonText}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"/>
								</Grid>
							</Button>
							<Button Click="RButtonClick" Focusable="True" Grid.Column="4" Background="#2D2D2D" Width="{Binding ballButton}" Height="{Binding ballButton}" HorizontalAlignment="Center" BorderThickness="{Binding borderThicknessButtons}">
								<Grid >
									<Image Source="/Assets/Invoke_icon.png"/>
									<TextBlock Text="R" FontSize="{Binding ballButtonText}" Foreground="White" Background="#2D2D2D" Width="{Binding ballButtonText}" Height="{Binding ballButtonText}" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"/>
								</Grid>
							</Button>
						
					</Grid>
				</Grid>

				<!-- Спеллы -->
				<Grid Grid.Column="2" Background="" ShowGridLines="" Name="spellsColumnGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="150"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>

					</Grid.ColumnDefinitions>
					
					<TextBlock Text="SPELLS" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" FontFamily="" />
					
					<Image Source="/Assets/Cold_Snap_icon.png" Width="30" Grid.Row="1" />
					<TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding ColdSnap}"/>
						<Run Text="-"/>
						<Run Text="Q Q Q" Foreground="#72C3FC" FontWeight="Bold"/>
					</TextBlock>
					
					<Image Source="/Assets/Ghost_Walk_icon.png" Width="30" Grid.Row="2" />
					<TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding GhostWalk}"/>
						<Run Text="-"/>
						<Run Text="Q Q" Foreground="#72C3FC" FontWeight="Bold"/>
						<Run Text="W" Foreground="#CE72FC" FontWeight="Bold"/>
					</TextBlock>
					
					<Image Source="/Assets/Ice_Wall_icon.png" Width="30" Grid.Row="3" />
					<TextBlock Grid.Row="3" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding IceWall}"/>
						<Run Text="-"/>
						<Run Text="Q Q" Foreground="#72C3FC" FontWeight="Bold"/>
						<Run Text="E" Foreground="#FCCA72" FontWeight="Bold"/>
					</TextBlock>
					
					<Image Source="/Assets/E.M.P._icon.png" Width="30" Grid.Row="4" />
					<TextBlock Grid.Row="4" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding EMP}"/>
						<Run Text="-"/>
						<Run Text="W W W" Foreground="#CE72FC" FontWeight="Bold"/>
					</TextBlock>
					
					<Image Source="/Assets/Tornado_icon.png" Width="30" Grid.Row="5" />
					<TextBlock Grid.Row="5" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding Tornado}"/>
						<Run Text="-"/>
						<Run Text="W W" Foreground="#CE72FC" FontWeight="Bold"/>
						<Run Text="Q" Foreground="#72C3FC" FontWeight="Bold"/>
					</TextBlock>
					
					<Image Source="/Assets/Alacrity_icon.png" Width="30" Grid.Row="6" />
					<TextBlock Grid.Row="6" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding Alacrity}"/>
						<Run Text="-"/>
						<Run Text="W W" Foreground="#CE72FC" FontWeight="Bold"/>
						<Run Text="E" Foreground="#FCCA72" FontWeight="Bold"/>
					</TextBlock>
					
					<Image Source="/Assets/Sun_Strike_icon.png" Width="30" Grid.Row="7" />
					<TextBlock Grid.Row="7" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding SunStrike}"/>
						<Run Text="-"/>
						<Run Text="E E E" Foreground="#FCCA72" FontWeight="Bold"/>
					</TextBlock>
					
					<Image Source="/Assets/Forge_Spirit_icon.png" Width="30" Grid.Row="8" />
					<TextBlock Grid.Row="8" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding ForgeSpirit}"/>
						<Run Text="-"/>
						<Run Text="E E" Foreground="#FCCA72" FontWeight="Bold"/>
						<Run Text="Q" Foreground="#72C3FC" FontWeight="Bold"/>
					</TextBlock>
										
					<Image Source="/Assets/Chaos_Meteor_icon.png" Width="30" Grid.Row="9" />
					<TextBlock Grid.Row="9" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding ChaosMeteor}"/>
						<Run Text="-"/>
						<Run Text="E E" Foreground="#FCCA72" FontWeight="Bold"/>
						<Run Text="W" Foreground="#CE72FC" FontWeight="Bold"/>
					</TextBlock>
										
					<Image Source="/Assets/Deafening_Blast_icon.png" Width="30" Grid.Row="10" />
					<TextBlock Grid.Row="10" Grid.Column="1" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="{Binding MarginValue}" HorizontalAlignment="Left">
						<Run Text="{Binding DeafeningBlast}"/>
						<Run Text="-"/>
						<Run Text="Q" Foreground="#72C3FC" FontWeight="Bold"/>
						<Run Text="W" Foreground="#CE72FC" FontWeight="Bold"/>
						<Run Text="E" Foreground="#FCCA72" FontWeight="Bold"/>
					</TextBlock>
					
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
	
</UserControl>
