DotaScope2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DotaScope2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DotaScope2.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="2160"
        x:Class="DotaScope2.Views.MainWindow"
		x:CompileBindings="True"
		x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DotaScope"
		WindowState="Maximized"
		>
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	
	    <ScrollViewer>
			<Grid>
				<!-- ContentPresenter для отображения текущей View -->
				<TransitioningContentControl  Content="{Binding CurrentPage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<DockPanel
					Height="40"
					Background="#4A3458"
					VerticalAlignment="Top">
					<Grid ShowGridLines="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="300"/>
							<ColumnDefinition Width="500"/>
							<ColumnDefinition />
							<ColumnDefinition Width="200"/>
						</Grid.ColumnDefinitions>

						<Button
							Grid.Column="0"
							Content="{Binding DotaScope}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="32"
							Background="Transparent"
							FontWeight="Bold"
							Padding="0 0 0 0"
							Command="{Binding NavigateHomeCommand}"
							/>
						<Grid Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Column="0"
								Content="{Binding Matches}"
								FontSize="20"
								Background="Transparent"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding NavigateMatchesCommand}"/>
							<Button
								Grid.Column="1"
								Content="{Binding Teams}"
								Background="Transparent"
								FontSize="20"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding NavigateTeamsCommand}"				
					/>
							<Button
								Grid.Column="3"
								Content="{Binding Invoker}"
								FontSize="20"
								Background="Transparent"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Command="{Binding NavigateInvokerCommand}"/>
						</Grid>
						
						<Button
							Grid.Column="3"
							Content="{Binding LogIn}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Background="#11FFFFFF"
							Padding="5 0"
							Foreground="White"
							Command="{Binding NavigateLogInSignUpCommand}"
							/>
					</Grid>
				</DockPanel>

			</Grid>
		</ScrollViewer>	
</Window>
