DotaScope2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DotaScope2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="DotaScope2.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<ScrollViewer>
		<Grid Background="#1A1A1A" Name="gridWindow">
			<!-- ContentPresenter для отображения текущей View -->
			<TransitioningContentControl  Content="{Binding CurrentPage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<DockPanel
				Height="40"
				Background="#4A3458"
				VerticalAlignment="Top">
				<Grid ShowGridLines="True" Name="gridHeader">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="500"/>
						<ColumnDefinition />
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>

					
					<Button
						Grid.Column="0"
						Content="{Binding DotaScope}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="32"
						Background="Transparent"
						FontWeight="Bold"
						Padding="0 0 0 0"
						Command="{Binding NavigateHomeCommand}"
						Name="homeButton"
							/>
					<Grid Grid.Column="1" Name="gridButtons" IsEnabled="True" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							Content="{Binding Matches}"
							FontSize="20"
							Background="Transparent"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Command="{Binding NavigateMatchesCommand}"
							Name="matchesButton"/>
						<Button
							Grid.Column="1"
							Content="{Binding Teams}"
							Background="Transparent"
							FontSize="20"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Command="{Binding NavigateTeamsCommand}"
							Name="teamsButton"
					/>
						<Button
							Grid.Column="3"
							Content="{Binding Invoker}"
							FontSize="20"
							Background="Transparent"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Command="{Binding NavigateInvokerCommand}"
							Name="invokerButton"/>
					</Grid>

					<Button
						Grid.Column="3"
						Content="{Binding LogIn}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="20"
						Background="#11FFFFFF"
						Padding="5 0"
						Foreground="White"
						Command="{Binding NavigateLogInSignUpCommand}"
							/>
				</Grid>
			</DockPanel>

		</Grid>
	</ScrollViewer>
</UserControl>
