DotaScope2/Views/Matches.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DotaScope2.ViewModels"	 
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="DotaScope2.Views.Matches"
			 x:DataType="vm:MatchesViewModel">

	<ScrollViewer>
		<Grid Background="#1A1A1A">
			
			<Grid Name="TopBackground" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="150"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="900"/>
				</Grid.RowDefinitions>
				
				<Canvas Grid.Row="0" Background="#007E6F"/>
				<Grid Grid.Row="0" Background="#007E6F">
					<Grid.Background>
						<LinearGradientBrush StartPoint="0%, 270%" EndPoint="60%, 0%">
							<GradientStop Color="#720074" Offset="0"/>
							<GradientStop Color="#88600762" Offset="0.3"/>
							<GradientStop Color="#00352837" Offset="0.7"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<Grid Grid.Row="0" Background="#007E6F">
					<Grid.Background>
						<LinearGradientBrush StartPoint="100%, 100%" EndPoint="50%, 0%">
							<GradientStop Color="#253B88" Offset="0"/>
							<GradientStop Color="#882E2A5E" Offset="0.3"/>
							<GradientStop Color="#00352837" Offset="0.7"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>



				<!-- \\\\\\\\\\\\\\\\\\\\\\\\HEADER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				
				<TextBlock Name="MatchesText" Grid.Row="0" FontSize="70" Text="Matches" FontWeight="Medium" Foreground="White" Margin="20 0 0 0" VerticalAlignment="Center"/>
				<Grid Name="MatchesGrid" Grid.Row="0" VerticalAlignment="Center" Width="640" Margin="0 30 0 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
					</Grid.RowDefinitions>
					<Grid Name="GridAvatar" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="100">
						<Image Name="Avatar" Source="{Binding GiveAvatar^}"/>
					</Grid>
					
					<Grid Name="MatchesHeaderGrid">
						<ItemsControl ItemsSource="{Binding players}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="300"/>
											<ColumnDefinition Width="60"/>
											<ColumnDefinition Width="80"/>
											<ColumnDefinition Width="120"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="33"/>
											<RowDefinition Height="33"/>
											<RowDefinition Height="33"/>
										</Grid.RowDefinitions>
										<Grid Name="PlayerName" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Row="1" >
											<TextBlock FontSize="24" FontWeight="Medium" Foreground="White" Text="{Binding name}"/>
										</Grid>
										<TextBlock Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" FontWeight="Medium" Foreground="Yellow" Margin="20 0 0 0" Text="{Binding total}"/>
										<TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.Row="0" FontWeight="Medium" Foreground="White" Text="Matches"/>
										<TextBlock Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" FontWeight="Medium" Foreground="#2ACB4F" Margin="5 0 0 0" Text="{Binding percent}"/>
										<TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" FontWeight="Medium" Foreground="White" Margin="5 0 0 0" Text="Win Rate"/>
										<TextBlock Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" FontWeight="Medium" Foreground="#2ACB4F" Margin="20 0 0 0" Text="{Binding win}"/>
										<TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.Row="2" FontWeight="Medium" Foreground="#FFFFFF" Margin="-2.5 0 0 0" Text="	"/>
										<TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.Row="2" FontWeight="Medium" Foreground="#EC041F" Margin="7.5 0 0 0" Text="{Binding lose}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<Grid Name="GridRank" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="100">
						<Image Source="{Binding GiveRank^}" Name="PlayerRank"/>
					</Grid>
				</Grid>

				<!-- \\\\\\\\\\\\\\\\\\\\\\\\HEADER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				
				
				<Grid Grid.Row="1" Margin="0 10 0 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"></ColumnDefinition>
						<ColumnDefinition Width="0.5*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="DotaID" 
							 Watermark="DotaId"
							 Grid.Column="0"
							 VerticalAlignment="Top" HorizontalAlignment="Right"
							 Height="30" Text="{Binding GivePlayerId}"
							 ></TextBox>
					<Button Background="#22FFFFFF"
							Grid.Column="1"
							Command="{Binding NewPlayerComand}"
							Margin="0 15 0 0"
							Padding="0"
							Height="30"
							VerticalContentAlignment="Center"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Content="Search"
							/>
				</Grid>
				<Grid Grid.Row="2">
					<DataGrid VerticalAlignment="Top" HorizontalAlignment="Center" Background="#2D2D2D"
							  ItemsSource="{Binding MatchesCollection}"
							  IsReadOnly="True"
							  Margin="0 20 0 0"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False"
							  GridLinesVisibility="Horizontal"
							  BorderThickness="0"
							  BorderBrush="Gray"
							  Name="DataGrid"
							  Foreground="#CCFFFFFF"
							  AutoGenerateColumns="False"
							  FontSize="10"
							  HeadersVisibility="None"
							 >


						<DataGrid.Columns>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Source="{Binding img^}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding win}"/>
							<DataGridTextColumn Binding="{Binding kills}"/>
							<DataGridTextColumn Binding="{Binding deaths}"/>
							<DataGridTextColumn Binding="{Binding assists}"/>
							<DataGridTextColumn Binding="{Binding normal_duration}"/>
							<DataGridTextColumn Binding="{Binding string_game_mode}"/>
							<DataGridTextColumn Binding="{Binding string_lobby_type}"/>
							<DataGridTextColumn Binding="{Binding how_long_ago}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
