DotaScope2/Views/Matches.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DotaScope2.ViewModels"	 
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="DotaScope2.Views.Matches"
			 x:DataType="vm:MatchesViewModel">

	<ScrollViewer>
		<Grid Background="#1A1A1A">
			<DockPanel Grid.Row ="0"
			Height="40"
			Background="#4A3458"
			
			VerticalAlignment="Top">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="400"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						Text="{Binding DotaScope}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="32"
					
						FontWeight="Bold"
						TextAlignment="Center"/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							Content="{Binding Matches}"
							FontSize="20"
							Background="Transparent"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
						<Button
							Grid.Column="1"
							Content="{Binding Teams}"
							Background="Transparent"
							FontSize="20"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Click="toTeams"
							/>
					</Grid>

					<TextBox x:Name="DotaID" Margin="0 5" HorizontalAlignment="Right" Grid.Column="2" Width="250"></TextBox>
					<Button Background="#22FFFFFF"
							Grid.Column="2"
							HorizontalAlignment="Right"
							Margin=" 5 0"
							Content="Search"
							/>

				</Grid>
			</DockPanel>
			<Grid VerticalAlignment="Top" ShowGridLines="True" Margin="0 40 0 0">
				  <Grid.RowDefinitions>
					<RowDefinition Height="150"/>
					<RowDefinition Height="900"/>
				</Grid.RowDefinitions>
				<Canvas Grid.Row="0" Background="#007E6F"/>
				<Grid Grid.Row="0" Background="#007E6F">
					<Grid.Background>
						<LinearGradientBrush StartPoint="0%, 270%" EndPoint="60%, 0%">
							<GradientStop Color="#720074" Offset="0"/>
							<GradientStop Color="#88600762" Offset="0.3"/>
							<GradientStop Color="#00352837" Offset="0.7"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<Grid Grid.Row="0" Background="#007E6F">
					<Grid.Background>
						<LinearGradientBrush StartPoint="100%, 100%" EndPoint="50%, 0%">
							<GradientStop Color="#253B88" Offset="0"/>
							<GradientStop Color="#882E2A5E" Offset="0.3"/>
							<GradientStop Color="#00352837" Offset="0.7"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<TextBlock Grid.Row="0" FontSize="70" Text="Matches" FontWeight="Medium" Foreground="White" Margin="20 0 0 0" VerticalAlignment="Center"/>
				<Grid Grid.Row="1" Background="#2A2A2A">
					<DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#919191"
							  ItemsSource="{Binding MatchesCollection}"
							  IsReadOnly="True"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False"
							  GridLinesVisibility="Horizontal"
							  BorderThickness="1"
							  BorderBrush="Gray"
							  Name="DataGrid"
							  Width="940"
							  Foreground="White"
							  AutoGenerateColumns="False"
							  FontSize="10">
						

						<DataGrid.Columns>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Source="{Binding img^}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding win}"/>
							<DataGridTextColumn Binding="{Binding kills}"/>
							<DataGridTextColumn Binding="{Binding deaths}"/>
							<DataGridTextColumn Binding="{Binding assists}"/>
							<DataGridTextColumn Binding="{Binding normal_duration}"/>
							<DataGridTextColumn Binding="{Binding string_game_mode}"/>
							<DataGridTextColumn Binding="{Binding string_lobby_type}"/>
							<DataGridTextColumn Binding="{Binding how_long_ago}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
