DotaScope2/Views/Teams.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
			 xmlns:vm="clr-namespace:DotaScope2.ViewModels"	 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="DotaScope2.Views.Teams"
			 x:DataType="vm:TeamsViewModel"
			 x:Name="teamsUserControl">

	<ScrollViewer>
		<Grid Background="#1A1A1A" >
			<DockPanel Grid.Row ="0"
			Height="40"
			Background="#4A3458"
			
			VerticalAlignment="Top">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="400"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						Text="{Binding DotaScope}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="32"
					
						FontWeight="Bold"
						TextAlignment="Center"/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							Content="{Binding Matches}"
							FontSize="20"
							Background="Transparent"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
						<Button
							Grid.Column="1"
							Content="{Binding Teams}"
							Background="Transparent"
							FontSize="20"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							
							/>
					</Grid>
				
				</Grid>
			</DockPanel>
			
			<Grid VerticalAlignment="Top" ShowGridLines="True" Margin="0 40 0 0" Name="windowGrid">
				  <Grid.RowDefinitions>
					<RowDefinition Height="150"/>
					<RowDefinition Height="900"/>
				</Grid.RowDefinitions>
				<Canvas Grid.Row="0" Background="#007E6F"/>
				<Grid Grid.Row="0" Background="#007E6F">
					<Grid.Background>
						<LinearGradientBrush StartPoint="0%, 270%" EndPoint="50%, 0%">
							<GradientStop Color="#720074" Offset="0.1"/>
							<GradientStop Color="#88600762" Offset="0.5"/>
							<GradientStop Color="#00352837" Offset="0.9"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<Grid Grid.Row="0" Background="#007E6F">
					<Grid.Background>
						<LinearGradientBrush StartPoint="100%, 100%" EndPoint="50%, 0%">
							<GradientStop Color="#253B88" Offset="0"/>
							<GradientStop Color="#882E2A5E" Offset="0.3"/>
							<GradientStop Color="#00352837" Offset="0.7"/>
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<TextBlock Grid.Row="0" FontSize="70" Text="Teams" FontWeight="Medium" Foreground="White" Name="teamsTextBlock" Margin="150 0 0 0" VerticalAlignment="Center"/>
				<Grid Grid.Row="1" Background="" Name="gridContent">
					<DataGrid  ItemsSource="{Binding TeamsCollection}"
							   Name="dataGrid" Width="1090"
							   Height="600"
							   RowHeight="60"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Center"
							   AutoGenerateColumns="False"
							   Margin="0 80 0 0" IsReadOnly="True"
								GridLinesVisibility="All"
								BorderThickness="1" BorderBrush="Gray" 
							    Background="#2D2D2D"
							   Foreground="White"
							   >

						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=Id}" FontSize="{Binding dataFontSize}" Header="#" Width="auto" />
							<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Image Source="{Binding Logo^}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="50" Margin="5"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding Path=Name}" FontSize="{Binding dataFontSize}" Width="500" Foreground="White" />
							<DataGridTextColumn Binding="{Binding Path=Wins}" FontSize="{Binding dataFontSize}" Header="Wins" Width="auto"/>
							<DataGridTextColumn Binding="{Binding Path=Losses}" FontSize="{Binding dataFontSize}" Header="Losses" Width="auto"/>
							<DataGridTextColumn Binding="{Binding Path=Total}" FontSize="{Binding dataFontSize}" Header="Total" Width="auto"/>
							<DataGridTextColumn Binding="{Binding Path=Raiting}" FontSize="{Binding dataFontSize}" Header="Raiting" Width="auto"/>
							
						</DataGrid.Columns>
					
					</DataGrid>
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
